Locales ['en'] = {
  ['valid_purchase'] = 'validar a tua compra?',
  ['yes'] = 'sim (<span style="color: green;">$%s</span>)',
  ['no'] = 'não',
  ['helmet'] = 'Capacete / Mascara',
  ['glasses'] = 'Oculos',
  ['mask'] = 'mascara',
  ['ears'] = 'acessorio orelha',
  ['shop'] = '%s Loja',
  ['set_unset'] = 'meter / Tirar',
  ['not_enough_money'] = 'Não tens dinheiro suficiente',
  ['press_access'] = 'pressiona ~INPUT_CONTEXT~ para aceder o menu',
  ['accessories_blip'] = 'acessorios',
  ['no_ears'] = 'não tens acessorios de orelha',
  ['no_glasses'] = 'não tens oculos',
  ['no_helmet'] = 'não tens capacete',
  ['no_mask'] = 'não tens mascara',
  ['you_paid'] = 'pagas te $%s',
}
