<html>
	<head>
		<style>
			.tokovoipInfo {
				position: absolute;
				top : 35px;
				right: 7px;
				padding: 5px;
				color: rgb(184, 184, 184);
			}
			.pluginScreen {
				display: none;
				position: absolute;
				background: rgba(255, 255, 255, 0);
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
			}
			.pluginScreenWindow {
				background: rgba(0, 0, 0, 0.5);
				width: 300px;
				height: auto;
				margin-left: auto;
				margin-right: auto;
				position: relative;
				top: 50%;
				transform: translateY(-51%);
				border: 2px solid rgb(255, 255, 255, 0.2);
				padding: 20px;
				color: rgb(184, 184, 184);
				font-family: Tahoma, Geneva, sans-serif;
				font-size: 12px;
				text-shadow: 1px 1px #000000;
				font-weight: bold;
			}
			.talking {
				/* color: rgba(244, 196, 65, 255); */
				color: rgba(255, 120, 55, 255);
			}
			.normal {
				color: #01b0f0;
			}
			.copyrights {
				padding: 5px;
				padding-bottom: 0;
				color: white;
				opacity: 0.2;
				font-size: 12px;
			}
			
		</style>
		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
		<script src="script.js" type="text/javascript"></script>
	</head>
	<body>
		<div id="pluginScreen" class="pluginScreen">
			<div id="pluginScreenWindow" class="pluginScreenWindow">
				<div style="display: block;margin-left: auto;margin-right: auto;width: 30%;margin-bottom:25px;">
					<img src="https://image.flaticon.com/icons/svg/1059/1059211.svg" alt="warning">
				</div>
				<div style="font-size:16px;color:rgb(179, 46, 46);text-align:center;">
					OBRIGATÓRIO <br><br>
				</div>
				<div style="font-size:14px;color:#fff;text-align:center;">
					Conecta-te ao nosso <b style="font-size:15px;color:#01b0f0;">TeamSpeak</b>
				</div>
				<br><br>
				<ul>
					<b>Vantagens:</b>
					<br><br>
					<li>Melhor Qualidade de Voz</li>
					<li>Sistema de Rádio</li>
					<li>Chat de proximidade em 3D</li>
					<li>Chamadas Telefónicas</li>
					<li>Clicks do Rádio</li>
					<li>Efeitos do Rádio</li>
				</ul>

				<br>
				<div style="font-size:12px;color:#FFF;text-align:center;">
					<b>TokoVoip</b> tem de estar instalado no teu <b></b>TeamSpeak</b> e <b></b>Instalado</b> para poderes jogar no nosso server.
					<br><br>
					<div id="TSServer">
						Servidor TeamSpeak:
					</div>
					<div id="TSChannel">
						Canal TeamSpeak:
					</div>
					<br>
					<div id="pluginStatus">
						Status do Plugin:
					</div>
				</div>
			</div>
		</div>
		<div id="tokovoipInfo" class="tokovoipInfo">
		</div>
</html>
